#Config
PORT=The port you would like the server to run on
INSTANCE_NUMBER=The instance number of the server, this is if you have multiple instances running and want the emails sent to have the instance number of this server
TOKEN_SECRET=JWT secret
API_MANAGER_EMAIL=Email you would like to be sent in error message
POINTS_LIMIT=The maximum number of points you would like to allow the users to give out in one request
TIME_ZONE=Timezone you would like the logs to me formatted in

#Status Email
STATUS_EMAIL=Email you would like to be sent the status emails
STATUS_EMAIL_PASSWORD=Password for the email you would like to be sent the status emails

#Database Setup

#MongoDB
DATABASE_URI=Mongodb connection url for user account storage and logs

#MySQL
HOST=MySQL database host
USER=MySQL database username
PASSWORD=MySQL database password
PORT=MySQL database port
DATABASE_NAME=MySQL schema name of database storing the students and their info
TABLENAME=MySQL database table name